<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Items</title>
    <style>
        .navbar{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }
        .item{
            text-decoration: none;
            text-transform: uppercase;
            background: silver;
            transition: ease-in-out .4s;
            padding: 5px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-left: solid cyan 4px ;
            border-right: solid cyan 4px ;
        }
        .item:hover{
            background: cyan ;
            transition: ease-in .4s;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="item" href="#">HOME</a>
        <a class="item" href="#">Blog</a>
        <a class="item" href="#">Contact</a>
        <a class="item" href="#">About</a>
    </div>
</body>
</html>
